.footer-bg {
  background-color: var(--gray-background);
}

.footer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 4rem;
}

.footer .footer-container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 3rem;
  padding: 0 4rem;
}

.footer .footer-container .footer-col:first-of-type {
  grid-column: span 3;
  color: var(--gray-text);
  gap: 2rem;
}

.footer .footer-container .footer-col:first-of-type p {
  max-width: 330px;
}

.footer .footer-container .footer-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: span 2;
}

.footer .footer-container h3 {
  font-size: 1.125rem;
  color: var(--light-text);
  font-family: "Cormorant Garamond", serif;
}

.footer .footer-container ul {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  color: var(--gray-text);
}

.footer .footer-container ul a:hover,
.footer .footer-row ul a:hover {
  color: var(--primary-color);
}

.footer .footer-container .footer-contact ul {
  gap: 1rem;
}

.footer .footer-row {
  border-bottom: 1px solid #292929;
  padding-bottom: 2rem;
}

.footer .footer-row ul li {
  position: relative;
}

.footer .footer-row ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -1rem;
  top: 1px;
  width: 2px;
  height: 100%;
  background-color: #292929;
  transition: 0.3s;
}

.footer .footer-row ul {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--gray-text);
}

.footer .rights {
  color: var(--gray-text);
  margin-top: 1rem;
  font-size: 0.75rem;
  text-align: center;
}

.footer .rights a {
  color: var(--primary-color);
}

@media (max-width: 500px) {
  .footer .cards-container {
    flex-direction: column;
  }
}
