.selection {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selection .title-container {
  font-size: 29.8rem;
}

.selection .title-container h2 {
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
}

.selection .title-container span {
  background: url(../img/carousel-3.jpg) center center/cover repeat;
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: sliding-animation 60s infinite linear;
}

.selection .title-container p {
  text-align: center;
  margin-top: 2rem;
  display: block;
}

.selection .selection-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: start;
  margin-top: 4rem;
}

.selection .selection-description {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  gap: 4rem;
}

.selection .selection-description div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.selection .selection-description div p {
  text-transform: uppercase;
  font-size: 0.875rem;
  color: var(--primary-color);
}

.selection .selection-description div h3 {
  font-size: 3.325rem;
  font-weight: 500;
  text-align: left;
}

.selection .selection-description > p {
  max-width: 300px;
  line-height: 160%;
  color: #777;
}

.selection .selection-description a {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.125rem;
}

.selection .selection-description a:hover {
  color: var(--secondary-color);
}

.selection .selection-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selection .selection-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-right: 6.5rem;
}

.selection .selection-info div::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: rgba(165, 62, 76, 0.2);
  margin-top: 1rem;
}

.selection .selection-info p {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.selection .selection-info span {
  font-size: 1.125rem;
  color: var(--gray-text);
}

.selection .mt {
  margin-top: 3rem;
}

@media (max-width: 900px) {
  .selection .selection-content {
    grid-template-columns: 1fr;
  }

  .selection .selection-description {
    gap: 1rem;
  }

  .selection .selection-description > p {
    max-width: 600px;
  }

  .selection .selection-img {
    max-width: 100px;
    margin: 0 auto;
  }

  .selection .selection-info p {
    font-size: 1.5rem;
  }

  .selection .selection-info span {
    font-size: 1rem;
  }
}
