.testimonial-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/testimonial-bg.png) no-repeat center center/cover;
  background-attachment: fixed;
}

.testimonial {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  color: var(--light-text);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial .testimonial-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.125rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.testimonial .testimonial-title div {
  display: flex;
  justify-content: center;
}

.testimonial .testimonial-title h2 {
  color: var(--light-text);
}

.testimonial .testimonial-container {
  display: flex;
  max-width: 1200px;
  gap: 2rem;
  overflow: auto;
}

.testimonial .testimonial-card {
  padding: 0.5rem;
  padding-left: 1.3rem;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
  color: var(--gray-border);
}

.testimonial .testimonial-card p {
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
  font-weight: 600;
  line-height: 180%;
  font-size: 1.125rem;
  margin-bottom: 1.4rem;
  min-width: 340px;
}

.testimonial .testimonial-card .customer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial .testimonial-card .customer h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
}

.testimonial .testimonial-card .customer img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial .radio-btns {
  margin-top: 2rem;
}

@media (max-width: 900px) {
  .testimonial .testimonial-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial .testimonial-card {
    width: 100%;
  }

  .testimonial .testimonial-card p {
    min-width: 10px;
  }
}
